import { users, type User, type InsertUser, type Competition, type Golfer, type Selection, type Result } from "@shared/schema";
import { createClient } from '@supabase/supabase-js';

// Initialize Supabase client
const supabaseUrl = 'https://bgdctfdxjdpsecihqsfh.supabase.co';
const supabaseKey = process.env.SUPABASE_SERVICE_KEY || process.env.SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZGN0ZmR4amRwc2VjaWhxc2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4Mzk2NDgsImV4cCI6MjAyNTQxNTY0OH0.H-Bry050NHD4LVzpYO-O8IcKZOz5HmNgxJ4PWf77n0c';
const supabase = createClient(supabaseUrl, supabaseKey);

export interface IStorage {
  // User methods
  getUser(id: number): Promise<User | undefined>;
  getUserByUsername(username: string): Promise<User | undefined>;
  createUser(user: InsertUser): Promise<User>;
  updateUser(id: number, userData: Partial<User>): Promise<User>;
  
  // Competition methods
  getCompetitions(): Promise<Competition[]>;
  getCompetitionById(id: number): Promise<Competition | undefined>;
  createCompetition(competition: any): Promise<Competition>;
  updateCompetition(id: number, competitionData: Partial<Competition>): Promise<Competition>;
  
  // Golfer methods
  getGolfers(): Promise<Golfer[]>;
  getGolferById(id: number): Promise<Golfer | undefined>;
  createGolfer(golfer: any): Promise<Golfer>;
  
  // Selection methods
  getUserSelections(userId: number, competitionId: number): Promise<Selection | undefined>;
  createSelection(selection: any): Promise<Selection>;
  updateSelection(id: number, selectionData: Partial<Selection>): Promise<Selection>;
  
  // Results methods
  getResults(competitionId: number): Promise<Result[]>;
  createResult(result: any): Promise<Result>;
}

export class SupabaseStorage implements IStorage {
  // User methods
  async getUser(id: number): Promise<User | undefined> {
    const { data, error } = await supabase
      .from('users')
      .select('*')
      .eq('id', id)
      .single();
    
    if (error) {
      console.error('Error getting user:', error);
      return undefined;
    }
    
    return data as User;
  }

  async getUserByUsername(username: string): Promise<User | undefined> {
    const { data, error } = await supabase
      .from('users')
      .select('*')
      .eq('username', username)
      .single();
    
    if (error) {
      console.error('Error getting user by username:', error);
      return undefined;
    }
    
    return data as User;
  }

  async createUser(insertUser: InsertUser): Promise<User> {
    const { data, error } = await supabase
      .from('users')
      .insert([insertUser])
      .select()
      .single();
    
    if (error) {
      console.error('Error creating user:', error);
      throw error;
    }
    
    return data as User;
  }
  
  async updateUser(id: number, userData: Partial<User>): Promise<User> {
    const { data, error } = await supabase
      .from('users')
      .update(userData)
      .eq('id', id)
      .select()
      .single();
    
    if (error) {
      console.error('Error updating user:', error);
      throw error;
    }
    
    return data as User;
  }
  
  // Competition methods
  async getCompetitions(): Promise<Competition[]> {
    const { data, error } = await supabase
      .from('competitions')
      .select('*')
      .order('startDate', { ascending: true });
    
    if (error) {
      console.error('Error getting competitions:', error);
      throw error;
    }
    
    return data as Competition[];
  }
  
  async getCompetitionById(id: number): Promise<Competition | undefined> {
    const { data, error } = await supabase
      .from('competitions')
      .select('*')
      .eq('id', id)
      .single();
    
    if (error) {
      console.error('Error getting competition by ID:', error);
      return undefined;
    }
    
    return data as Competition;
  }
  
  async createCompetition(competition: any): Promise<Competition> {
    const { data, error } = await supabase
      .from('competitions')
      .insert([competition])
      .select()
      .single();
    
    if (error) {
      console.error('Error creating competition:', error);
      throw error;
    }
    
    return data as Competition;
  }
  
  async updateCompetition(id: number, competitionData: Partial<Competition>): Promise<Competition> {
    const { data, error } = await supabase
      .from('competitions')
      .update(competitionData)
      .eq('id', id)
      .select()
      .single();
    
    if (error) {
      console.error('Error updating competition:', error);
      throw error;
    }
    
    return data as Competition;
  }
  
  // Golfer methods
  async getGolfers(): Promise<Golfer[]> {
    const { data, error } = await supabase
      .from('golfers')
      .select('*')
      .order('rank', { ascending: true });
    
    if (error) {
      console.error('Error getting golfers:', error);
      throw error;
    }
    
    return data as Golfer[];
  }
  
  async getGolferById(id: number): Promise<Golfer | undefined> {
    const { data, error } = await supabase
      .from('golfers')
      .select('*')
      .eq('id', id)
      .single();
    
    if (error) {
      console.error('Error getting golfer by ID:', error);
      return undefined;
    }
    
    return data as Golfer;
  }
  
  async createGolfer(golfer: any): Promise<Golfer> {
    const { data, error } = await supabase
      .from('golfers')
      .insert([golfer])
      .select()
      .single();
    
    if (error) {
      console.error('Error creating golfer:', error);
      throw error;
    }
    
    return data as Golfer;
  }
  
  // Selection methods
  async getUserSelections(userId: number, competitionId: number): Promise<Selection | undefined> {
    const { data, error } = await supabase
      .from('selections')
      .select(`
        *,
        golfer1:golfer1Id(id, name, avatarUrl),
        golfer2:golfer2Id(id, name, avatarUrl),
        golfer3:golfer3Id(id, name, avatarUrl)
      `)
      .eq('userId', userId)
      .eq('competitionId', competitionId)
      .single();
    
    if (error) {
      console.error('Error getting user selections:', error);
      return undefined;
    }
    
    return data as Selection;
  }
  
  async createSelection(selection: any): Promise<Selection> {
    const { data, error } = await supabase
      .from('selections')
      .insert([selection])
      .select()
      .single();
    
    if (error) {
      console.error('Error creating selection:', error);
      throw error;
    }
    
    return data as Selection;
  }
  
  async updateSelection(id: number, selectionData: Partial<Selection>): Promise<Selection> {
    const { data, error } = await supabase
      .from('selections')
      .update(selectionData)
      .eq('id', id)
      .select()
      .single();
    
    if (error) {
      console.error('Error updating selection:', error);
      throw error;
    }
    
    return data as Selection;
  }
  
  // Results methods
  async getResults(competitionId: number): Promise<Result[]> {
    const { data, error } = await supabase
      .from('results')
      .select(`
        *,
        golfer:golferId(id, name, avatarUrl)
      `)
      .eq('competitionId', competitionId)
      .order('position', { ascending: true });
    
    if (error) {
      console.error('Error getting results:', error);
      throw error;
    }
    
    return data as Result[];
  }
  
  async createResult(result: any): Promise<Result> {
    const { data, error } = await supabase
      .from('results')
      .insert([result])
      .select()
      .single();
    
    if (error) {
      console.error('Error creating result:', error);
      throw error;
    }
    
    return data as Result;
  }
}

export const storage = new SupabaseStorage();