import { 
  users, type User, type InsertUser, 
  competitions, type Competition, type InsertCompetition,
  golfers, type Golfer, type InsertGolfer,
  selections, type Selection, type InsertSelection,
  results, type Result, type InsertResult,
  userPoints, type UserPoints, type InsertUserPoints
} from "@shared/schema";
import { db } from "./db";
import { eq, and } from "drizzle-orm";

export interface IStorage {
  // User methods
  getUser(id: number): Promise<User | undefined>;
  getUserByUsername(username: string): Promise<User | undefined>;
  createUser(user: InsertUser): Promise<User>;
  updateUser(id: number, userData: Partial<User>): Promise<User>;
  
  // Competition methods
  getCompetitions(): Promise<Competition[]>;
  getCompetitionById(id: number): Promise<Competition | undefined>;
  createCompetition(competition: InsertCompetition): Promise<Competition>;
  updateCompetition(id: number, competitionData: Partial<Competition>): Promise<Competition>;
  
  // Golfer methods
  getGolfers(): Promise<Golfer[]>;
  getGolferById(id: number): Promise<Golfer | undefined>;
  createGolfer(golfer: InsertGolfer): Promise<Golfer>;
  
  // Selection methods
  getUserSelections(userId: number, competitionId: number): Promise<Selection | undefined>;
  createSelection(selection: InsertSelection): Promise<Selection>;
  updateSelection(id: number, selectionData: Partial<Selection>): Promise<Selection>;
  
  // Results methods
  getResults(competitionId: number): Promise<Result[]>;
  createResult(result: InsertResult): Promise<Result>;
  
  // User Points methods
  getUserPoints(userId: number, competitionId: number): Promise<UserPoints | undefined>;
  createUserPoints(userPoints: InsertUserPoints): Promise<UserPoints>;
  updateUserPoints(id: number, userPointsData: Partial<UserPoints>): Promise<UserPoints>;
}

// Implementation of IStorage using Drizzle ORM with PostgreSQL
export class DatabaseStorage implements IStorage {
  async getUser(id: number): Promise<User | undefined> {
    const [user] = await db.select().from(users).where(eq(users.id, id));
    return user || undefined;
  }

  async getUserByUsername(username: string): Promise<User | undefined> {
    const [user] = await db.select().from(users).where(eq(users.username, username));
    return user || undefined;
  }

  async createUser(insertUser: InsertUser): Promise<User> {
    const [user] = await db
      .insert(users)
      .values(insertUser)
      .returning();
    return user;
  }
  
  async updateUser(id: number, userData: Partial<User>): Promise<User> {
    const [user] = await db
      .update(users)
      .set(userData)
      .where(eq(users.id, id))
      .returning();
    return user;
  }
  
  async getCompetitions(): Promise<Competition[]> {
    return await db
      .select()
      .from(competitions)
      .orderBy(competitions.startDate);
  }
  
  async getCompetitionById(id: number): Promise<Competition | undefined> {
    const [competition] = await db
      .select()
      .from(competitions)
      .where(eq(competitions.id, id));
    return competition || undefined;
  }
  
  async createCompetition(competition: InsertCompetition): Promise<Competition> {
    const [newCompetition] = await db
      .insert(competitions)
      .values(competition)
      .returning();
    return newCompetition;
  }
  
  async updateCompetition(id: number, competitionData: Partial<Competition>): Promise<Competition> {
    const [competition] = await db
      .update(competitions)
      .set(competitionData)
      .where(eq(competitions.id, id))
      .returning();
    return competition;
  }
  
  async getGolfers(): Promise<Golfer[]> {
    return await db
      .select()
      .from(golfers)
      .orderBy(golfers.rank);
  }
  
  async getGolferById(id: number): Promise<Golfer | undefined> {
    const [golfer] = await db
      .select()
      .from(golfers)
      .where(eq(golfers.id, id));
    return golfer || undefined;
  }
  
  async createGolfer(golfer: InsertGolfer): Promise<Golfer> {
    const [newGolfer] = await db
      .insert(golfers)
      .values(golfer)
      .returning();
    return newGolfer;
  }
  
  async getUserSelections(userId: number, competitionId: number): Promise<Selection | undefined> {
    const [selection] = await db
      .select()
      .from(selections)
      .where(
        and(
          eq(selections.userId, userId),
          eq(selections.competitionId, competitionId)
        )
      );
    return selection || undefined;
  }
  
  async createSelection(selection: InsertSelection): Promise<Selection> {
    const [newSelection] = await db
      .insert(selections)
      .values(selection)
      .returning();
    return newSelection;
  }
  
  async updateSelection(id: number, selectionData: Partial<Selection>): Promise<Selection> {
    const [selection] = await db
      .update(selections)
      .set(selectionData)
      .where(eq(selections.id, id))
      .returning();
    return selection;
  }
  
  async getResults(competitionId: number): Promise<Result[]> {
    return await db
      .select()
      .from(results)
      .where(eq(results.competitionId, competitionId))
      .orderBy(results.position);
  }
  
  async createResult(result: InsertResult): Promise<Result> {
    const [newResult] = await db
      .insert(results)
      .values(result)
      .returning();
    return newResult;
  }

  async getUserPoints(userId: number, competitionId: number): Promise<UserPoints | undefined> {
    const [userPoint] = await db
      .select()
      .from(userPoints)
      .where(
        and(
          eq(userPoints.userId, userId),
          eq(userPoints.competitionId, competitionId)
        )
      );
    return userPoint || undefined;
  }
  
  async createUserPoints(userPointsData: InsertUserPoints): Promise<UserPoints> {
    const [newUserPoints] = await db
      .insert(userPoints)
      .values(userPointsData)
      .returning();
    return newUserPoints;
  }
  
  async updateUserPoints(id: number, userPointsData: Partial<UserPoints>): Promise<UserPoints> {
    const [updatedUserPoints] = await db
      .update(userPoints)
      .set(userPointsData)
      .where(eq(userPoints.id, id))
      .returning();
    return updatedUserPoints;
  }
}

// Export the storage instance
export const storage = new DatabaseStorage();