import { 
  users, type User, type InsertUser, 
  competitions, type Competition, type InsertCompetition,
  golfers, type Golfer, type InsertGolfer,
  selections, type Selection, type InsertSelection,
  results, type Result, type InsertResult,
  userPoints, type UserPoints, type InsertUserPoints,
  pointSystem, type PointSystem, type InsertPointSystem,
  wildcardGolfers, type WildcardGolfer, type InsertWildcardGolfer,
  holeInOnes, type HoleInOne, type InsertHoleInOne
} from "@shared/schema";
import { db, pgClient, hashPassword } from "./db";
import { eq, and, sql, desc, asc, count } from "drizzle-orm";

export interface IStorage {
  // User methods
  getUser(id: number): Promise<User | undefined>;
  getUserByUsername(username: string): Promise<User | undefined>;
  getUserByEmail(email: string): Promise<User | undefined>;
  createUser(user: InsertUser): Promise<User>;
  updateUser(id: number, userData: Partial<User>): Promise<User>;
  getAllUsers(): Promise<User[]>;
  hasUsedWaiverChip(userId: number): Promise<boolean>;
  markWaiverChipAsUsed(userId: number): Promise<User>;

  // Competition methods
  getCompetitions(): Promise<Competition[]>;
  getActiveCompetitions(): Promise<Competition[]>;
  getUpcomingCompetitions(): Promise<Competition[]>;
  getCompletedCompetitions(): Promise<Competition[]>;
  getCompetitionById(id: number): Promise<Competition | undefined>;
  createCompetition(competition: InsertCompetition): Promise<Competition>;
  updateCompetition(id: number, competitionData: Partial<Competition>): Promise<Competition>;

  // Golfer methods
  getGolfers(): Promise<Golfer[]>;
  getGolferById(id: number): Promise<Golfer | undefined>;
  createGolfer(golfer: InsertGolfer): Promise<Golfer>;
  updateGolfer(id: number, golferData: Partial<Golfer>): Promise<Golfer>;

  // Selection methods
  getUserSelections(userId: number, competitionId: number): Promise<Selection | undefined>;
  getSelectionById(id: number): Promise<Selection | undefined>;
  hasUsedCaptainsChip(userId: number): Promise<boolean>;
  getAllSelections(competitionId: number): Promise<Selection[]>;
  createSelection(selection: InsertSelection): Promise<Selection>;
  updateSelection(id: number, selectionData: Partial<Selection>): Promise<Selection>;
  deleteSelection(id: number): Promise<void>;

  // Results methods
  getResults(competitionId: number): Promise<Result[]>;
  getResultById(id: number): Promise<Result | undefined>;
  createResult(result: InsertResult): Promise<Result>;
  updateResult(id: number, resultData: Partial<Result>): Promise<Result>;
  deleteResult(id: number): Promise<void>;

  // User Points methods
  getUserPoints(userId: number, competitionId: number): Promise<UserPoints | undefined>;
  getAllUserPoints(competitionId: number): Promise<UserPoints[]>;
  createUserPoints(userPoints: InsertUserPoints): Promise<UserPoints>;
  updateUserPoints(id: number, userPointsData: Partial<UserPoints>): Promise<UserPoints>;

  // Point System methods
  getPointSystem(): Promise<PointSystem[]>;
  updatePointSystem(position: number, points: number): Promise<PointSystem>;

  // Wildcard Golfer methods
  getWildcardGolfers(competitionId: number): Promise<WildcardGolfer[]>;
  getWildcardGolfer(competitionId: number, golferId: number): Promise<WildcardGolfer | undefined>;
  createWildcardGolfer(wildcardGolfer: InsertWildcardGolfer): Promise<WildcardGolfer>;
  updateWildcardGolfer(id: number, wildcardGolferData: Partial<WildcardGolfer>): Promise<WildcardGolfer>;
  deleteWildcardGolfer(id: number): Promise<void>;

  // Leaderboard methods
  getLeaderboard(competitionId?: number): Promise<any[]>;

  // Hole In One methods
  getHoleInOnes(competitionId: number): Promise<HoleInOne[]>;
  getHoleInOneById(id: number): Promise<HoleInOne | undefined>;
  getGolferHoleInOnes(competitionId: number, golferId: number): Promise<HoleInOne[]>;
  createHoleInOne(holeInOne: InsertHoleInOne): Promise<HoleInOne>;
  updateHoleInOne(id: number, holeInOneData: Partial<HoleInOne>): Promise<HoleInOne>;
  deleteHoleInOne(id: number): Promise<void>;
}