import { z } from "zod";

// Define types based on Supabase tables
export interface User {
  id: number;
  email: string;
  username: string;
  fullName: string;
  password?: string;
  avatarUrl?: string;
  isAdmin: boolean;
  createdAt: string;
}

export interface Competition {
  id: number;
  name: string;
  venue: string;
  startDate: string;
  endDate: string;
  selectionDeadline: string;
  isActive: boolean;
  isComplete: boolean;
  description?: string;
  imageUrl?: string;
}

export interface Golfer {
  id: number;
  name: string;
  rank: number;
  country: string;
  avatarUrl?: string;
  createdAt: string;
}

export interface Selection {
  id: number;
  userId: number;
  competitionId: number;
  golfer1Id: number;
  golfer2Id: number;
  golfer3Id: number;
  createdAt: string;
  updatedAt: string;
}

export interface Result {
  id: number;
  competitionId: number;
  golferId: number;
  position: number;
  score: number;
  createdAt: string;
}

export interface PointSystem {
  id: number;
  position: number;
  points: number;
}

// Validation schemas for insert operations
export const insertUserSchema = z.object({
  email: z.string().email(),
  username: z.string().min(3).max(20),
  fullName: z.string().min(2).max(50),
  password: z.string().min(6).optional(),
  avatarUrl: z.string().url().optional(),
  isAdmin: z.boolean().default(false),
});

export const insertCompetitionSchema = z.object({
  name: z.string().min(3).max(100),
  venue: z.string().min(2).max(100),
  startDate: z.string().or(z.date()),
  endDate: z.string().or(z.date()),
  selectionDeadline: z.string().or(z.date()),
  isActive: z.boolean().default(false),
  isComplete: z.boolean().default(false),
  description: z.string().optional(),
  imageUrl: z.string().url().optional(),
});

export const insertGolferSchema = z.object({
  name: z.string().min(2).max(50),
  rank: z.number().int().positive(),
  country: z.string().min(2).max(50),
  avatarUrl: z.string().url().optional(),
});

export const insertSelectionSchema = z.object({
  userId: z.number().int().positive(),
  competitionId: z.number().int().positive(),
  golfer1Id: z.number().int().positive(),
  golfer2Id: z.number().int().positive(),
  golfer3Id: z.number().int().positive(),
});

export const insertResultSchema = z.object({
  competitionId: z.number().int().positive(),
  golferId: z.number().int().positive(),
  position: z.number().int().nonnegative(),
  score: z.number().int(),
});

export const insertPointSystemSchema = z.object({
  position: z.number().int().nonnegative(),
  points: z.number().int().nonnegative(),
});

// Type definitions for typescript usage
export type InsertUser = z.infer<typeof insertUserSchema>;
export type InsertCompetition = z.infer<typeof insertCompetitionSchema>;
export type InsertGolfer = z.infer<typeof insertGolferSchema>;
export type InsertSelection = z.infer<typeof insertSelectionSchema>;
export type InsertResult = z.infer<typeof insertResultSchema>;
export type InsertPointSystem = z.infer<typeof insertPointSystemSchema>;

// Login and Registration schemas
export const loginSchema = z.object({
  email: z.string().email(),
  password: z.string().min(6),
});

export type LoginCredentials = z.infer<typeof loginSchema>;

export const registerSchema = insertUserSchema.extend({
  confirmPassword: z.string().min(6),
}).refine(data => data.password === data.confirmPassword, {
  message: "Passwords don't match",
  path: ["confirmPassword"],
});

export type RegisterCredentials = z.infer<typeof registerSchema>;

// Selection form schema with validation
export const selectionFormSchema = insertSelectionSchema
  .omit({ userId: true })
  .extend({
    competitionId: z.number(),
    golfer1Id: z.number().refine(val => val > 0, "Please select a golfer"),
    golfer2Id: z.number().refine(val => val > 0, "Please select a golfer"),
    golfer3Id: z.number().refine(val => val > 0, "Please select a golfer"),
  })
  .refine(
    data => new Set([data.golfer1Id, data.golfer2Id, data.golfer3Id]).size === 3,
    {
      message: "You must select three different golfers",
      path: ["golfer3Id"],
    }
  );